Dependency Generation
=====================
real 0.56
user 0.90
sys 0.05
 === Cairo ===
Stage start      :   0.000
Stage parse      :   1.177
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Pixbuf ===
Stage start      :   0.000
Stage parse      :   1.240
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.206
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.187
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000
 === GDK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.146
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.187
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.191
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::DBus::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.181
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.173
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.185
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.174
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.186
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.173
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::GList ===
Stage start      :   0.000
Stage parse      :   1.172
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.158
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.173
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.164
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.198
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.178
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.171
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData ===
Stage start      :   0.000
Stage parse      :   1.197
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   1.180
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.148
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::Signals::Generic ===
Stage start      :   0.000
Stage parse      :   1.173
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Roles::StaticClass ===
Stage start      :   0.000
Stage parse      :   1.171
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Value ===
Stage start      :   0.000
Stage parse      :   1.236
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Container ===
Stage start      :   0.000
Stage parse      :   1.727
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Get ===
Stage start      :   0.000
Stage parse      :   1.488
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Menu ===
Stage start      :   0.000
Stage parse      :   1.892
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::MenuBar ===
Stage start      :   0.000
Stage parse      :   1.880
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.177
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.170
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.004
Stage moar       :   0.000
 === GTK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.140
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Requisition ===
Stage start      :   0.000
Stage parse      :   1.203
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.169
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.166
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Roles::Signals::Generic ===
Stage start      :   0.000
Stage parse      :   1.243
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Widget ===
Stage start      :   0.000
Stage parse      :   1.638
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.167
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.238
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.166
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.169
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.156
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.195
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.211
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.247
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.022
    Stage mbc        :   0.001
Stage parse      :   2.500
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Raw::Enums ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   1.573
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.098
    Stage mbc        :   0.001
Stage parse      :   2.893
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === WNCK::Raw::Structs ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   1.232
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.023
    Stage mbc        :   0.001
Stage parse      :   2.495
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Raw::Exports ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.111
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.002
    Stage mbc        :   0.000
Stage parse      :   1.339
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Raw::Types ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.655
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.049
    Stage mbc        :   0.001
Stage parse      :   3.113
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.029
Stage mbc        :   0.016
Stage moar       :   0.000
 === WNCK::Raw::Utils ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   2.243
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.083
    Stage mbc        :   0.008
Stage parse      :   3.652
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Raw::Window ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/Window.pm6
    Stage start      :   0.000
    Stage parse      :  11.612
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.239
    Stage mast       :   0.237
    Stage mbc        :   0.011
Stage parse      :  13.462
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === WNCK::Raw::Workspace ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/Workspace.pm6
    Stage start      :   0.000
    Stage parse      :   3.261
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.105
    Stage mbc        :   0.008
Stage parse      :   4.715
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Roles::Signals::Screen ===
Stage start      :   0.000

    precomp lib/WNCK/Roles/Signals/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   2.455
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.101
    Stage mbc        :   0.007
Stage parse      :   3.976
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Selector ===
Stage start      :   0.000

    precomp lib/WNCK/Selector.pm6
    Stage start      :   0.000
    Stage parse      :   2.490
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.197
    Stage mbc        :   0.006
Stage parse      :   4.827
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Utils ===
Stage start      :   0.000

    precomp lib/WNCK/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   1.405
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.053
    Stage mbc        :   0.013
Stage parse      :   2.811
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Window ===
Stage start      :   0.000

    precomp lib/WNCK/Window.pm6
    Stage start      :   0.000
    Stage parse      :   3.513
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.072
    Stage mast       :   0.169
    Stage mbc        :   0.009
Stage parse      :   5.397
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Workspace ===
Stage start      :   0.000

    precomp lib/WNCK/Workspace.pm6
    Stage start      :   0.000
    Stage parse      :   2.162
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.057
    Stage mbc        :   0.009
Stage parse      :   3.585
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::ActionMenu ===
Stage start      :   0.000

    precomp lib/WNCK/ActionMenu.pm6
    Stage start      :   0.000
    Stage parse      :   2.710
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.222
    Stage mbc        :   0.007
Stage parse      :   5.324
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Raw::Application ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/Application.pm6
    Stage start      :   0.000
    Stage parse      :   3.054
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.084
    Stage mbc        :   0.008
Stage parse      :   4.484
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Raw::ClassGroup ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/ClassGroup.pm6
    Stage start      :   0.000
    Stage parse      :   2.539
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.094
    Stage mbc        :   0.009
Stage parse      :   3.988
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Raw::Pager ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/Pager.pm6
    Stage start      :   0.000
    Stage parse      :   2.639
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.074
    Stage mbc        :   0.008
Stage parse      :   4.044
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Raw::Screen ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   5.025
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.116
    Stage mbc        :   0.009
Stage parse      :   6.487
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Raw::Tasklist ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/Tasklist.pm6
    Stage start      :   0.000
    Stage parse      :   3.134
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.084
    Stage mbc        :   0.009
Stage parse      :   4.549
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Screen ===
Stage start      :   0.000

    precomp lib/WNCK/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   3.075
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.164
    Stage mbc        :   0.008
Stage parse      :   5.029
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Tasklist ===
Stage start      :   0.000

    precomp lib/WNCK/Tasklist.pm6
    Stage start      :   0.000
    Stage parse      :   2.111
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.199
    Stage mbc        :   0.009
Stage parse      :   4.287
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Application ===
Stage start      :   0.000

    precomp lib/WNCK/Application.pm6
    Stage start      :   0.000
    Stage parse      :   2.452
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.104
    Stage mbc        :   0.007
Stage parse      :   4.336
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::ClassGroup ===
Stage start      :   0.000

    precomp lib/WNCK/ClassGroup.pm6
    Stage start      :   0.000
    Stage parse      :   2.215
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.099
    Stage mbc        :   0.006
Stage parse      :   4.017
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Pager ===
Stage start      :   0.000

    precomp lib/WNCK/Pager.pm6
    Stage start      :   0.000
    Stage parse      :   1.945
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.171
    Stage mbc        :   0.008
Stage parse      :   3.976
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

real 173.11
user 197.59
sys 10.50
