Dependency Generation
=====================
real 0.40
user 0.64
sys 0.04
 === GTK::Compat::GList ===
Stage start      :   0.000
Stage parse      :   1.195
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Compat::Pixbuf ===
Stage start      :   0.000
Stage parse      :   0.837
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Compat::Roles::ListData ===
Stage start      :   0.000
Stage parse      :   0.738
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Compat::Roles::Object ===
Stage start      :   0.000
Stage parse      :   0.860
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Compat::Types ===
Stage start      :   0.000
Stage parse      :   0.762
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.003
Stage moar       :   0.000
 === GTK::Container ===
Stage start      :   0.000
Stage parse      :   1.976
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Get ===
Stage start      :   0.000
Stage parse      :   0.809
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Menu ===
Stage start      :   0.000
Stage parse      :   2.231
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::MenuBar ===
Stage start      :   0.000
Stage parse      :   2.214
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Types ===
Stage start      :   0.000
Stage parse      :   0.755
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Utils ===
Stage start      :   0.000
Stage parse      :   0.723
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.008
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   0.617
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Roles::Signals::Generic ===
Stage start      :   0.000
Stage parse      :   0.853
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Widget ===
Stage start      :   0.000
Stage parse      :   1.828
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   0.593
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.677
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === WNCK::Raw::Application ===
Stage start      :   0.000
Stage parse      :   1.735
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Raw::ClassGroup ===
Stage start      :   0.000
Stage parse      :   1.584
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Raw::Pager ===
Stage start      :   0.000
Stage parse      :   1.765
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Raw::Screen ===
Stage start      :   0.000
Stage parse      :   2.193
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Raw::Tasklist ===
Stage start      :   0.000
Stage parse      :   1.774
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Raw::Utils ===
Stage start      :   0.000
Stage parse      :   1.588
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Raw::Window ===
Stage start      :   0.000
Stage parse      :   3.555
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === WNCK::Raw::Workspace ===
Stage start      :   0.000
Stage parse      :   1.699
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Roles::Signals::Screen ===
Stage start      :   0.000
Stage parse      :   1.830
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Selector ===
Stage start      :   0.000
Stage parse      :   2.665
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Tasklist ===
Stage start      :   0.000
Stage parse      :   2.341
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Utils ===
Stage start      :   0.000
Stage parse      :   1.406
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Window ===
Stage start      :   0.000
Stage parse      :   2.412
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Workspace ===
Stage start      :   0.000
Stage parse      :   1.792
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::ActionMenu ===
Stage start      :   0.000
Stage parse      :   2.733
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Application ===
Stage start      :   0.000
Stage parse      :   1.776
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::ClassGroup ===
Stage start      :   0.000
Stage parse      :   1.814
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Pager ===
Stage start      :   0.000
Stage parse      :   2.194
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Screen ===
Stage start      :   0.000
Stage parse      :   2.273
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

real 59.62
user 78.00
sys 4.15
