Dependency Generation
=====================
real 0.61
user 0.96
sys 0.05
 === Cairo ===
Stage start      :   0.000
Stage parse      :   1.251
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Pixbuf ===
Stage start      :   0.000
Stage parse      :   1.991
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GDK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.307
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.303
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === GDK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.156
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.327
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.344
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::DBus::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.472
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.394
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.276
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.152
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Quarks ===
Stage start      :   0.000
Stage parse      :   1.402
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.417
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.401
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::GList ===
Stage start      :   0.000
Stage parse      :   1.458
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.274
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.326
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.204
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   1.330
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.273
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.354
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.332
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000
 === GLib::Roles::ListData ===
Stage start      :   0.000
Stage parse      :   1.409
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   1.540
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.230
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Signals::Generic ===
Stage start      :   0.000
Stage parse      :   1.399
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::StaticClass ===
Stage start      :   0.000
Stage parse      :   1.412
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Value ===
Stage start      :   0.000
Stage parse      :   1.424
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.032
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Container ===
Stage start      :   0.000
Stage parse      :   2.883
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000
 === GTK::Get ===
Stage start      :   0.000
Stage parse      :   2.392
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.006
Stage moar       :   0.000
 === GTK::Menu ===
Stage start      :   0.000
Stage parse      :   3.215
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000
 === GTK::MenuBar ===
Stage start      :   0.000
Stage parse      :   3.195
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.009
Stage moar       :   0.000
 === GTK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.260
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.321
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.187
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Requisition ===
Stage start      :   0.000
Stage parse      :   1.519
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.491
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.298
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Roles::Signals::Generic ===
Stage start      :   0.000
Stage parse      :   1.900
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.022
Stage moar       :   0.000
 === GTK::Widget ===
Stage start      :   0.000
Stage parse      :   2.756
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.176
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.225
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.331
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.334
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.149
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.415
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.452
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WNCK::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.358
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.023
    Stage mbc        :   0.001
Stage parse      :   2.674
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Raw::Enums ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   1.704
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.071
    Stage mbc        :   0.007
Stage parse      :   3.030
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === WNCK::Raw::Structs ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   1.398
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.064
    Stage mbc        :   0.001
Stage parse      :   2.732
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Raw::Exports ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.102
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.003
    Stage mbc        :   0.002
Stage parse      :   1.289
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Raw::Types ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.509
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.038
    Stage mbc        :   0.006
Stage parse      :   3.989
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.021
Stage mbc        :   0.017
Stage moar       :   0.000
 === WNCK::Raw::Utils ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   2.264
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.066
    Stage mbc        :   0.027
Stage parse      :   3.739
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Raw::Window ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/Window.pm6
    Stage start      :   0.000
    Stage parse      :  10.214
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.173
    Stage mbc        :   0.313
Stage parse      :  12.271
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === WNCK::Raw::Workspace ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/Workspace.pm6
    Stage start      :   0.000
    Stage parse      :   3.081
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.062
    Stage mbc        :   0.057
Stage parse      :   4.636
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Roles::Signals::Screen ===
Stage start      :   0.000

    precomp lib/WNCK/Roles/Signals/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   3.595
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.078
    Stage mbc        :   0.049
Stage parse      :   5.203
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Selector ===
Stage start      :   0.000

    precomp lib/WNCK/Selector.pm6
    Stage start      :   0.000
    Stage parse      :   5.516
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.175
    Stage mbc        :   0.049
Adding alias in WNCK::Selector for WnckSelector...
Stage parse      :   7.919
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in WNCK::Selector for get-type...
Roles: ()
 === WNCK::Utils ===
Stage start      :   0.000

    precomp lib/WNCK/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   1.494
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.046
    Stage mbc        :   0.015
Adding alias in WNCK::Utils for pid-read-resource-usage...
Stage parse      :   2.932
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in WNCK::Utils for set-client-type...
Adding alias in WNCK::Utils for set-default-icon-size...
Adding alias in WNCK::Utils for set-default-mini-icon-size...
Adding alias in WNCK::Utils for xid-read-resource-usage...
Roles: ((StaticClass))
R: GLib::Roles::StaticClass
 === WNCK::Window ===
Stage start      :   0.000

    precomp lib/WNCK/Window.pm6
    Stage start      :   0.000
    Stage parse      :   5.486
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.133
    Stage mbc        :   0.078
Adding alias in WNCK::Window for WnckWindow...
Stage parse      :   7.510
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
Adding alias in WNCK::Window for get-transient...
Adding alias in WNCK::Window for actions_changed...
Adding alias in WNCK::Window for class_changed...
Adding alias in WNCK::Window for geometry_changed...
Adding alias in WNCK::Window for icon_changed...
Adding alias in WNCK::Window for name_changed...
Adding alias in WNCK::Window for role_changed...
Adding alias in WNCK::Window for state_changed...
Adding alias in WNCK::Window for type_changed...
Adding alias in WNCK::Window for workspace_changed...
Adding alias in WNCK::Window for activate-transient...
Adding alias in WNCK::Window for get-actions...
Adding alias in WNCK::Window for actions...
Adding alias in WNCK::Window for get-application...
Adding alias in WNCK::Window for application...
Adding alias in WNCK::Window for get-class-group...
Adding alias in WNCK::Window for class_group...
Adding alias in WNCK::Window for class-group...
Adding alias in WNCK::Window for get-class-group-name...
Adding alias in WNCK::Window for class_group_name...
Adding alias in WNCK::Window for class-group-name...
Adding alias in WNCK::Window for get-client-window-geometry...
Adding alias in WNCK::Window for client_window_geometry...
Adding alias in WNCK::Window for client-window-geometry...
Adding alias in WNCK::Window for get-geometry...
Adding alias in WNCK::Window for geometry...
Adding alias in WNCK::Window for get-icon...
Adding alias in WNCK::Window for icon...
Adding alias in WNCK::Window for get-icon-is-fallback...
Adding alias in WNCK::Window for icon_is_fallback...
Adding alias in WNCK::Window for icon-is-fallback...
Adding alias in WNCK::Window for get-pid...
Adding alias in WNCK::Window for pid...
Adding alias in WNCK::Window for get-role...
Adding alias in WNCK::Window for role...
Adding alias in WNCK::Window for get-screen...
Adding alias in WNCK::Window for screen...
Adding alias in WNCK::Window for get-session-id...
Adding alias in WNCK::Window for session_id...
Adding alias in WNCK::Window for session-id...
Adding alias in WNCK::Window for get-session-id-utf8...
Adding alias in WNCK::Window for session_id_utf8...
Adding alias in WNCK::Window for session-id-utf8...
Adding alias in WNCK::Window for get-state...
Adding alias in WNCK::Window for state...
Adding alias in WNCK::Window for get-type...
Adding alias in WNCK::Window for get-window-type...
Adding alias in WNCK::Window for window_type...
Adding alias in WNCK::Window for window-type...
Adding alias in WNCK::Window for get-workspace...
Adding alias in WNCK::Window for workspace...
Adding alias in WNCK::Window for get-xid...
Adding alias in WNCK::Window for xid...
Adding alias in WNCK::Window for has-icon-name...
Adding alias in WNCK::Window for has-name...
Adding alias in WNCK::Window for is-above...
Adding alias in WNCK::Window for is-active...
Adding alias in WNCK::Window for is-fullscreen...
Adding alias in WNCK::Window for is-in-viewport...
Adding alias in WNCK::Window for is-maximized...
Adding alias in WNCK::Window for is-maximized-horizontally...
Adding alias in WNCK::Window for is-minimized...
Adding alias in WNCK::Window for is-on-workspace...
Adding alias in WNCK::Window for is-pinned...
Adding alias in WNCK::Window for is-skip-pager...
Adding alias in WNCK::Window for is-visible-on-workspace...
Adding alias in WNCK::Window for keyboard-move...
Adding alias in WNCK::Window for make-above...
Adding alias in WNCK::Window for make-below...
Adding alias in WNCK::Window for maximize-horizontally...
Adding alias in WNCK::Window for maximize-vertically...
Adding alias in WNCK::Window for move-to-workspace...
Adding alias in WNCK::Window for needs-attention...
Adding alias in WNCK::Window for set-fullscreen...
Adding alias in WNCK::Window for set-geometry...
Adding alias in WNCK::Window for set-icon-geometry...
Adding alias in WNCK::Window for set-skip-pager...
Adding alias in WNCK::Window for set-skip-tasklist...
Adding alias in WNCK::Window for set-sort-order...
Adding alias in WNCK::Window for set-window-type...
Adding alias in WNCK::Window for transient-is-most-recently-activated...
Adding alias in WNCK::Window for get-class-instance-name...
Adding alias in WNCK::Window for get-group-leader...
Adding alias in WNCK::Window for group_leader...
Adding alias in WNCK::Window for group-leader...
Adding alias in WNCK::Window for get-icon-name...
Adding alias in WNCK::Window for icon_name...
Adding alias in WNCK::Window for icon-name...
Adding alias in WNCK::Window for get-mini-icon...
Adding alias in WNCK::Window for mini_icon...
Adding alias in WNCK::Window for mini-icon...
Adding alias in WNCK::Window for get-name...
Adding alias in WNCK::Window for name...
Adding alias in WNCK::Window for get-sort-order...
Adding alias in WNCK::Window for sort_order...
Adding alias in WNCK::Window for sort-order...
Adding alias in WNCK::Window for is-below...
Adding alias in WNCK::Window for is-maximized-vertically...
Adding alias in WNCK::Window for is-most-recently-activated...
Adding alias in WNCK::Window for is-shaded...
Adding alias in WNCK::Window for keyboard-size...
Adding alias in WNCK::Window for or-transient-needs-attention...
Adding alias in WNCK::Window for unmake-above...
Adding alias in WNCK::Window for unmake-below...
Adding alias in WNCK::Window for unmaximize-horizontally...
Adding alias in WNCK::Window for unmaximize-vertically...
Roles: ((Object) (Generic))
R: GLib::Roles::Object
R: GLib::Roles::Signals::Generic
 === WNCK::Workspace ===
Stage start      :   0.000

    precomp lib/WNCK/Workspace.pm6
    Stage start      :   0.000
    Stage parse      :   3.054
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.034
    Stage mast       :   0.046
    Stage mbc        :   0.036
Adding alias in WNCK::Workspace for WnckWorkspace...
Stage parse      :   4.587
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in WNCK::Workspace for name_changed...
Adding alias in WNCK::Workspace for get-neighbor...
Adding alias in WNCK::Workspace for neighbor...
Adding alias in WNCK::Workspace for get-layout-column...
Adding alias in WNCK::Workspace for layout_column...
Adding alias in WNCK::Workspace for layout-column...
Adding alias in WNCK::Workspace for get-layout-row...
Adding alias in WNCK::Workspace for layout_row...
Adding alias in WNCK::Workspace for layout-row...
Adding alias in WNCK::Workspace for get-name...
Adding alias in WNCK::Workspace for name...
Adding alias in WNCK::Workspace for get-number...
Adding alias in WNCK::Workspace for number...
Adding alias in WNCK::Workspace for get-screen...
Adding alias in WNCK::Workspace for screen...
Adding alias in WNCK::Workspace for get-type...
Adding alias in WNCK::Workspace for get-viewport-x...
Adding alias in WNCK::Workspace for viewport_x...
Adding alias in WNCK::Workspace for viewport-x...
Adding alias in WNCK::Workspace for get-width...
Adding alias in WNCK::Workspace for width...
Adding alias in WNCK::Workspace for is-virtual...
Adding alias in WNCK::Workspace for change-name...
Adding alias in WNCK::Workspace for get-height...
Adding alias in WNCK::Workspace for height...
Adding alias in WNCK::Workspace for get-viewport-y...
Adding alias in WNCK::Workspace for viewport_y...
Adding alias in WNCK::Workspace for viewport-y...
Roles: ((Object) (Generic))
R: GLib::Roles::Object
R: GLib::Roles::Signals::Generic
 === WNCK::ActionMenu ===
Stage start      :   0.000

    precomp lib/WNCK/ActionMenu.pm6
    Stage start      :   0.000
    Stage parse      :   5.814
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.190
    Stage mbc        :   0.048
Adding alias in WNCK::ActionMenu for get-type...
Stage parse      :   8.444
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Roles: ()
 === WNCK::Raw::Application ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/Application.pm6
    Stage start      :   0.000
    Stage parse      :   2.913
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.088
    Stage mbc        :   0.049
Stage parse      :   4.481
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Raw::ClassGroup ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/ClassGroup.pm6
    Stage start      :   0.000
    Stage parse      :   2.472
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.055
    Stage mbc        :   0.035
Stage parse      :   3.990
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Raw::Pager ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/Pager.pm6
    Stage start      :   0.000
    Stage parse      :   2.572
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.051
    Stage mbc        :   0.040
Stage parse      :   4.060
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Raw::Screen ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   4.615
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.089
    Stage mbc        :   0.108
Stage parse      :   6.255
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === WNCK::Raw::Tasklist ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/Tasklist.pm6
    Stage start      :   0.000
    Stage parse      :   2.983
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.060
    Stage mbc        :   0.056
Stage parse      :   4.493
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.013
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Screen ===
Stage start      :   0.000

    precomp lib/WNCK/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   4.445
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.119
    Stage mbc        :   0.055
Adding alias in WNCK::Screen for get-default...
Stage parse      :   6.470
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in WNCK::Screen for default...
Adding alias in WNCK::Screen for get-for-root...
Adding alias in WNCK::Screen for new_for_root...
Adding alias in WNCK::Screen for new-for-root...
Adding alias in WNCK::Screen for active_window_changed...
Adding alias in WNCK::Screen for active_workspace_changed...
Adding alias in WNCK::Screen for application_closed...
Adding alias in WNCK::Screen for application_opened...
Adding alias in WNCK::Screen for background_changed...
Adding alias in WNCK::Screen for class_group_closed...
Adding alias in WNCK::Screen for class_group_opened...
Adding alias in WNCK::Screen for showing_desktop_changed...
Adding alias in WNCK::Screen for viewports_changed...
Adding alias in WNCK::Screen for window_closed...
Adding alias in WNCK::Screen for window_manager_changed...
Adding alias in WNCK::Screen for window_opened...
Adding alias in WNCK::Screen for window_stacking_changed...
Adding alias in WNCK::Screen for workspace_created...
Adding alias in WNCK::Screen for workspace_destroyed...
Adding alias in WNCK::Screen for change-workspace-count...
Adding alias in WNCK::Screen for force-update...
Adding alias in WNCK::Screen for get-active-window...
Adding alias in WNCK::Screen for active_window...
Adding alias in WNCK::Screen for active-window...
Adding alias in WNCK::Screen for get-active-workspace...
Adding alias in WNCK::Screen for active_workspace...
Adding alias in WNCK::Screen for active-workspace...
Adding alias in WNCK::Screen for get-background-pixmap...
Adding alias in WNCK::Screen for background_pixmap...
Adding alias in WNCK::Screen for background-pixmap...
Adding alias in WNCK::Screen for get-height...
Adding alias in WNCK::Screen for height...
Adding alias in WNCK::Screen for get-previously-active-window...
Adding alias in WNCK::Screen for previously_active_window...
Adding alias in WNCK::Screen for previously-active-window...
Adding alias in WNCK::Screen for get-number...
Adding alias in WNCK::Screen for number...
Adding alias in WNCK::Screen for get-type...
Adding alias in WNCK::Screen for get-showing-desktop...
Adding alias in WNCK::Screen for showing_desktop...
Adding alias in WNCK::Screen for showing-desktop...
Adding alias in WNCK::Screen for get-window-manager-name...
Adding alias in WNCK::Screen for window_manager_name...
Adding alias in WNCK::Screen for window-manager-name...
Adding alias in WNCK::Screen for net-wm-supports...
Adding alias in WNCK::Screen for get-width...
Adding alias in WNCK::Screen for width...
Adding alias in WNCK::Screen for get-windows...
Adding alias in WNCK::Screen for windows...
Adding alias in WNCK::Screen for get-windows-stacked...
Adding alias in WNCK::Screen for windows_stacked...
Adding alias in WNCK::Screen for windows-stacked...
Adding alias in WNCK::Screen for get-workspace...
Adding alias in WNCK::Screen for get-workspaces...
Adding alias in WNCK::Screen for workspaces...
Adding alias in WNCK::Screen for get-workspace-count...
Adding alias in WNCK::Screen for workspace_count...
Adding alias in WNCK::Screen for workspace-count...
Adding alias in WNCK::Screen for move-viewport...
Adding alias in WNCK::Screen for release-workspace-layout...
Adding alias in WNCK::Screen for toggle-showing-desktop...
Adding alias in WNCK::Screen for try-set-workspace-layout...
Roles: ((Object) (Screen))
R: GLib::Roles::Object
R: WNCK::Roles::Signals::Screen
 === WNCK::Tasklist ===
Stage start      :   0.000

    precomp lib/WNCK/Tasklist.pm6
    Stage start      :   0.000
    Stage parse      :   4.847
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.152
    Stage mbc        :   0.030
Adding alias in WNCK::Tasklist for WnckTasklist...
Stage parse      :   7.059
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in WNCK::Tasklist for scroll-enabled...
Adding alias in WNCK::Tasklist for fade_loop_time...
Adding alias in WNCK::Tasklist for fade_max_loops...
Adding alias in WNCK::Tasklist for fade_opacity...
Adding alias in WNCK::Tasklist for fade_overlay_rect...
Adding alias in WNCK::Tasklist for get-size-hint-list...
Adding alias in WNCK::Tasklist for get-type...
Adding alias in WNCK::Tasklist for set-button-relief...
Adding alias in WNCK::Tasklist for set-grouping...
Adding alias in WNCK::Tasklist for set-grouping-limit...
Adding alias in WNCK::Tasklist for set-icon-loader...
Adding alias in WNCK::Tasklist for set-include-all-workspaces...
Adding alias in WNCK::Tasklist for set-middle-click-close...
Adding alias in WNCK::Tasklist for set-orientation...
Adding alias in WNCK::Tasklist for set-switch-workspace-on-unminimize...
Roles: ()
 === WNCK::Application ===
Stage start      :   0.000

    precomp lib/WNCK/Application.pm6
    Stage start      :   0.000
    Stage parse      :   3.984
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.089
    Stage mbc        :   0.039
Adding alias in WNCK::Application for WnckApplication...
Stage parse      :   5.919
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in WNCK::Application for icon_changed...
Adding alias in WNCK::Application for name_changed...
Adding alias in WNCK::Application for get-icon...
Adding alias in WNCK::Application for icon...
Adding alias in WNCK::Application for get-icon-is-fallback...
Adding alias in WNCK::Application for icon_is_fallback...
Adding alias in WNCK::Application for icon-is-fallback...
Adding alias in WNCK::Application for get-icon-name...
Adding alias in WNCK::Application for icon_name...
Adding alias in WNCK::Application for icon-name...
Adding alias in WNCK::Application for get-n-windows...
Adding alias in WNCK::Application for n_windows...
Adding alias in WNCK::Application for n-windows...
Adding alias in WNCK::Application for elems...
Adding alias in WNCK::Application for get-name...
Adding alias in WNCK::Application for name...
Adding alias in WNCK::Application for get-type...
Adding alias in WNCK::Application for get-windows...
Adding alias in WNCK::Application for windows...
Adding alias in WNCK::Application for get-xid...
Adding alias in WNCK::Application for xid...
Adding alias in WNCK::Application for get-mini-icon...
Adding alias in WNCK::Application for mini_icon...
Adding alias in WNCK::Application for mini-icon...
Adding alias in WNCK::Application for get-pid...
Adding alias in WNCK::Application for pid...
Adding alias in WNCK::Application for get-startup-id...
Adding alias in WNCK::Application for startup_id...
Adding alias in WNCK::Application for startup-id...
Roles: ((Object) (Generic))
R: GLib::Roles::Object
R: GLib::Roles::Signals::Generic
 === WNCK::ClassGroup ===
Stage start      :   0.000

    precomp lib/WNCK/ClassGroup.pm6
    Stage start      :   0.000
    Stage parse      :   3.172
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.091
    Stage mbc        :   0.023
Adding alias in WNCK::ClassGroup for get-icon...
Stage parse      :   5.078
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in WNCK::ClassGroup for icon...
Adding alias in WNCK::ClassGroup for get-id...
Adding alias in WNCK::ClassGroup for id...
Adding alias in WNCK::ClassGroup for get-name...
Adding alias in WNCK::ClassGroup for name...
Adding alias in WNCK::ClassGroup for get-res-class...
Adding alias in WNCK::ClassGroup for res_clas...
Adding alias in WNCK::ClassGroup for res-class...
Adding alias in WNCK::ClassGroup for get-type...
Adding alias in WNCK::ClassGroup for get-windows...
Adding alias in WNCK::ClassGroup for windows...
Adding alias in WNCK::ClassGroup for get-mini-icon...
Adding alias in WNCK::ClassGroup for mini_icon...
Adding alias in WNCK::ClassGroup for mini-icon...
Roles: ((Object) (Generic))
R: GLib::Roles::Object
R: GLib::Roles::Signals::Generic
 === WNCK::Pager ===
Stage start      :   0.000

    precomp lib/WNCK/Pager.pm6
    Stage start      :   0.000
    Stage parse      :   4.565
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.132
    Stage mbc        :   0.032
Adding alias in WNCK::Pager for WnckPager...
Stage parse      :   6.698
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in WNCK::Pager for wrap-on-scroll...
Adding alias in WNCK::Pager for get-type...
Adding alias in WNCK::Pager for set-display-mode...
Adding alias in WNCK::Pager for set-n-rows...
Adding alias in WNCK::Pager for set-orientation...
Adding alias in WNCK::Pager for set-shadow-type...
Adding alias in WNCK::Pager for set-show-all...
Roles: ()

real 209.61
user 245.79
sys 14.45
