Dependency Generation
=====================
real 0.60
user 0.94
sys 0.07
 === Cairo ===
Stage start      :   0.000
Stage parse      :   1.310
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Pixbuf ===
Stage start      :   0.000
Stage parse      :   2.116
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GDK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.387
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.328
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000
 === GDK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.190
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GDK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.369
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GDK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.404
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::DBus::Raw::Types ===
Stage start      :   0.000
Stage parse      :   1.531
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.505
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.348
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.207
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Quarks ===
Stage start      :   0.000
Stage parse      :   1.450
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.488
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.455
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::GList ===
Stage start      :   0.000
Stage parse      :   1.480
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.308
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.387
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.255
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   1.351
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.330
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.421
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.391
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::ListData ===
Stage start      :   0.000
Stage parse      :   1.480
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   1.620
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.013
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.325
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Signals::Generic ===
Stage start      :   0.000
Stage parse      :   1.487
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::StaticClass ===
Stage start      :   0.000
Stage parse      :   1.477
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Value ===
Stage start      :   0.000
Stage parse      :   1.511
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Container ===
Stage start      :   0.000
Stage parse      :   3.103
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.009
Stage moar       :   0.000
 === GTK::Get ===
Stage start      :   0.000
Stage parse      :   2.560
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.005
Stage moar       :   0.000
 === GTK::Menu ===
Stage start      :   0.000
Stage parse      :   3.430
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000
 === GTK::MenuBar ===
Stage start      :   0.000
Stage parse      :   3.438
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.009
Stage moar       :   0.000
 === GTK::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.332
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.345
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.010
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.194
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Raw::Requisition ===
Stage start      :   0.000
Stage parse      :   1.596
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.579
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GTK::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.337
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GTK::Roles::Signals::Generic ===
Stage start      :   0.000
Stage parse      :   1.938
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GTK::Widget ===
Stage start      :   0.000
Stage parse      :   2.924
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.008
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.206
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.271
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.007
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.358
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.385
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.196
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === Pango::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   1.505
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Pango::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.486
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === WNCK::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.396
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.024
    Stage mbc        :   0.001
Stage parse      :   2.688
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Raw::Enums ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   1.728
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.073
    Stage mbc        :   0.010
Stage parse      :   3.131
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === WNCK::Raw::Structs ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   1.413
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.024
    Stage mbc        :   0.002
Stage parse      :   2.733
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Raw::Exports ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.106
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.003
    Stage mbc        :   0.002
Stage parse      :   1.370
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Raw::Types ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.613
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.040
    Stage mbc        :   0.004
Stage parse      :   4.155
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.021
Stage mbc        :   0.017
Stage moar       :   0.000
 === WNCK::Raw::Utils ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   2.355
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.052
    Stage mbc        :   0.028
Stage parse      :   3.886
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Raw::Window ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/Window.pm6
    Stage start      :   0.000
    Stage parse      :  10.706
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.053
    Stage mast       :   0.184
    Stage mbc        :   0.303
Stage parse      :  12.813
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === WNCK::Raw::Workspace ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/Workspace.pm6
    Stage start      :   0.000
    Stage parse      :   3.216
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.064
    Stage mbc        :   0.058
Stage parse      :   4.809
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Roles::Signals::Screen ===
Stage start      :   0.000

    precomp lib/WNCK/Roles/Signals/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   3.715
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.081
    Stage mbc        :   0.049
Stage parse      :   5.343
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Selector ===
Stage start      :   0.000

    precomp lib/WNCK/Selector.pm6
    Stage start      :   0.000
    Stage parse      :   5.698
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.184
    Stage mbc        :   0.047
Adding alias in WNCK::Selector for WnckSelector...
Stage parse      :   8.327
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in WNCK::Selector for get-type...
Roles: ()
 === WNCK::Utils ===
Stage start      :   0.000

    precomp lib/WNCK/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   1.551
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.056
    Stage mbc        :   0.015
Adding alias in WNCK::Utils for pid-read-resource-usage...
Stage parse      :   3.067
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in WNCK::Utils for set-client-type...
Adding alias in WNCK::Utils for set-default-icon-size...
Adding alias in WNCK::Utils for set-default-mini-icon-size...
Adding alias in WNCK::Utils for xid-read-resource-usage...
Roles: ((StaticClass))
R: GLib::Roles::StaticClass
 === WNCK::Window ===
Stage start      :   0.000

    precomp lib/WNCK/Window.pm6
    Stage start      :   0.000
    Stage parse      :   5.731
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.143
    Stage mbc        :   0.081
Adding alias in WNCK::Window for WnckWindow...
Stage parse      :   7.851
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in WNCK::Window for get-transient...
Adding alias in WNCK::Window for actions_changed...
Adding alias in WNCK::Window for class_changed...
Adding alias in WNCK::Window for geometry_changed...
Adding alias in WNCK::Window for icon_changed...
Adding alias in WNCK::Window for name_changed...
Adding alias in WNCK::Window for role_changed...
Adding alias in WNCK::Window for state_changed...
Adding alias in WNCK::Window for type_changed...
Adding alias in WNCK::Window for workspace_changed...
Adding alias in WNCK::Window for activate-transient...
Adding alias in WNCK::Window for get-actions...
Adding alias in WNCK::Window for actions...
Adding alias in WNCK::Window for get-application...
Adding alias in WNCK::Window for application...
Adding alias in WNCK::Window for get-class-group...
Adding alias in WNCK::Window for class_group...
Adding alias in WNCK::Window for class-group...
Adding alias in WNCK::Window for get-class-group-name...
Adding alias in WNCK::Window for class_group_name...
Adding alias in WNCK::Window for class-group-name...
Adding alias in WNCK::Window for get-client-window-geometry...
Adding alias in WNCK::Window for client_window_geometry...
Adding alias in WNCK::Window for client-window-geometry...
Adding alias in WNCK::Window for get-geometry...
Adding alias in WNCK::Window for geometry...
Adding alias in WNCK::Window for get-icon...
Adding alias in WNCK::Window for icon...
Adding alias in WNCK::Window for get-icon-is-fallback...
Adding alias in WNCK::Window for icon_is_fallback...
Adding alias in WNCK::Window for icon-is-fallback...
Adding alias in WNCK::Window for get-pid...
Adding alias in WNCK::Window for pid...
Adding alias in WNCK::Window for get-role...
Adding alias in WNCK::Window for role...
Adding alias in WNCK::Window for get-screen...
Adding alias in WNCK::Window for screen...
Adding alias in WNCK::Window for get-session-id...
Adding alias in WNCK::Window for session_id...
Adding alias in WNCK::Window for session-id...
Adding alias in WNCK::Window for get-session-id-utf8...
Adding alias in WNCK::Window for session_id_utf8...
Adding alias in WNCK::Window for session-id-utf8...
Adding alias in WNCK::Window for get-state...
Adding alias in WNCK::Window for state...
Adding alias in WNCK::Window for get-type...
Adding alias in WNCK::Window for get-window-type...
Adding alias in WNCK::Window for window_type...
Adding alias in WNCK::Window for window-type...
Adding alias in WNCK::Window for get-workspace...
Adding alias in WNCK::Window for workspace...
Adding alias in WNCK::Window for get-xid...
Adding alias in WNCK::Window for xid...
Adding alias in WNCK::Window for has-icon-name...
Adding alias in WNCK::Window for has-name...
Adding alias in WNCK::Window for is-above...
Adding alias in WNCK::Window for is-active...
Adding alias in WNCK::Window for is-fullscreen...
Adding alias in WNCK::Window for is-in-viewport...
Adding alias in WNCK::Window for is-maximized...
Adding alias in WNCK::Window for is-maximized-horizontally...
Adding alias in WNCK::Window for is-minimized...
Adding alias in WNCK::Window for is-on-workspace...
Adding alias in WNCK::Window for is-pinned...
Adding alias in WNCK::Window for is-skip-pager...
Adding alias in WNCK::Window for is-visible-on-workspace...
Adding alias in WNCK::Window for keyboard-move...
Adding alias in WNCK::Window for make-above...
Adding alias in WNCK::Window for make-below...
Adding alias in WNCK::Window for maximize-horizontally...
Adding alias in WNCK::Window for maximize-vertically...
Adding alias in WNCK::Window for move-to-workspace...
Adding alias in WNCK::Window for needs-attention...
Adding alias in WNCK::Window for set-fullscreen...
Adding alias in WNCK::Window for set-geometry...
Adding alias in WNCK::Window for set-icon-geometry...
Adding alias in WNCK::Window for set-skip-pager...
Adding alias in WNCK::Window for set-skip-tasklist...
Adding alias in WNCK::Window for set-sort-order...
Adding alias in WNCK::Window for set-window-type...
Adding alias in WNCK::Window for transient-is-most-recently-activated...
Adding alias in WNCK::Window for get-class-instance-name...
Adding alias in WNCK::Window for get-group-leader...
Adding alias in WNCK::Window for group_leader...
Adding alias in WNCK::Window for group-leader...
Adding alias in WNCK::Window for get-icon-name...
Adding alias in WNCK::Window for icon_name...
Adding alias in WNCK::Window for icon-name...
Adding alias in WNCK::Window for get-mini-icon...
Adding alias in WNCK::Window for mini_icon...
Adding alias in WNCK::Window for mini-icon...
Adding alias in WNCK::Window for get-name...
Adding alias in WNCK::Window for name...
Adding alias in WNCK::Window for get-sort-order...
Adding alias in WNCK::Window for sort_order...
Adding alias in WNCK::Window for sort-order...
Adding alias in WNCK::Window for is-below...
Adding alias in WNCK::Window for is-maximized-vertically...
Adding alias in WNCK::Window for is-most-recently-activated...
Adding alias in WNCK::Window for is-shaded...
Adding alias in WNCK::Window for keyboard-size...
Adding alias in WNCK::Window for or-transient-needs-attention...
Adding alias in WNCK::Window for unmake-above...
Adding alias in WNCK::Window for unmake-below...
Adding alias in WNCK::Window for unmaximize-horizontally...
Adding alias in WNCK::Window for unmaximize-vertically...
Roles: ((Object) (Generic))
R: GLib::Roles::Object
R: GLib::Roles::Signals::Generic
 === WNCK::Workspace ===
Stage start      :   0.000

    precomp lib/WNCK/Workspace.pm6
    Stage start      :   0.000
    Stage parse      :   3.138
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.060
    Stage mbc        :   0.033
Adding alias in WNCK::Workspace for WnckWorkspace...
Stage parse      :   4.720
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in WNCK::Workspace for name_changed...
Adding alias in WNCK::Workspace for get-neighbor...
Adding alias in WNCK::Workspace for neighbor...
Adding alias in WNCK::Workspace for get-layout-column...
Adding alias in WNCK::Workspace for layout_column...
Adding alias in WNCK::Workspace for layout-column...
Adding alias in WNCK::Workspace for get-layout-row...
Adding alias in WNCK::Workspace for layout_row...
Adding alias in WNCK::Workspace for layout-row...
Adding alias in WNCK::Workspace for get-name...
Adding alias in WNCK::Workspace for name...
Adding alias in WNCK::Workspace for get-number...
Adding alias in WNCK::Workspace for number...
Adding alias in WNCK::Workspace for get-screen...
Adding alias in WNCK::Workspace for screen...
Adding alias in WNCK::Workspace for get-type...
Adding alias in WNCK::Workspace for get-viewport-x...
Adding alias in WNCK::Workspace for viewport_x...
Adding alias in WNCK::Workspace for viewport-x...
Adding alias in WNCK::Workspace for get-width...
Adding alias in WNCK::Workspace for width...
Adding alias in WNCK::Workspace for is-virtual...
Adding alias in WNCK::Workspace for change-name...
Adding alias in WNCK::Workspace for get-height...
Adding alias in WNCK::Workspace for height...
Adding alias in WNCK::Workspace for get-viewport-y...
Adding alias in WNCK::Workspace for viewport_y...
Adding alias in WNCK::Workspace for viewport-y...
Roles: ((Object) (Generic))
R: GLib::Roles::Object
R: GLib::Roles::Signals::Generic
 === WNCK::ActionMenu ===
Stage start      :   0.000

    precomp lib/WNCK/ActionMenu.pm6
    Stage start      :   0.000
    Stage parse      :   5.987
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.201
    Stage mbc        :   0.049
Adding alias in WNCK::ActionMenu for get-type...
Stage parse      :   8.812
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Roles: ()
 === WNCK::Raw::Application ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/Application.pm6
    Stage start      :   0.000
    Stage parse      :   3.037
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.087
    Stage mbc        :   0.052
Stage parse      :   4.666
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Raw::ClassGroup ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/ClassGroup.pm6
    Stage start      :   0.000
    Stage parse      :   2.537
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.053
    Stage mbc        :   0.081
Stage parse      :   4.128
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Raw::Pager ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/Pager.pm6
    Stage start      :   0.000
    Stage parse      :   2.639
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.057
    Stage mbc        :   0.039
Stage parse      :   4.177
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Raw::Screen ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   4.705
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.121
    Stage mbc        :   0.105
Stage parse      :   6.433
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === WNCK::Raw::Tasklist ===
Stage start      :   0.000

    precomp lib/WNCK/Raw/Tasklist.pm6
    Stage start      :   0.000
    Stage parse      :   3.110
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.087
    Stage mbc        :   0.055
Stage parse      :   4.762
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === WNCK::Screen ===
Stage start      :   0.000

    precomp lib/WNCK/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   4.719
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.114
    Stage mbc        :   0.053
Adding alias in WNCK::Screen for get-default...
Stage parse      :   6.874
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in WNCK::Screen for default...
Adding alias in WNCK::Screen for get-for-root...
Adding alias in WNCK::Screen for new_for_root...
Adding alias in WNCK::Screen for new-for-root...
Adding alias in WNCK::Screen for active_window_changed...
Adding alias in WNCK::Screen for active_workspace_changed...
Adding alias in WNCK::Screen for application_closed...
Adding alias in WNCK::Screen for application_opened...
Adding alias in WNCK::Screen for background_changed...
Adding alias in WNCK::Screen for class_group_closed...
Adding alias in WNCK::Screen for class_group_opened...
Adding alias in WNCK::Screen for showing_desktop_changed...
Adding alias in WNCK::Screen for viewports_changed...
Adding alias in WNCK::Screen for window_closed...
Adding alias in WNCK::Screen for window_manager_changed...
Adding alias in WNCK::Screen for window_opened...
Adding alias in WNCK::Screen for window_stacking_changed...
Adding alias in WNCK::Screen for workspace_created...
Adding alias in WNCK::Screen for workspace_destroyed...
Adding alias in WNCK::Screen for change-workspace-count...
Adding alias in WNCK::Screen for force-update...
Adding alias in WNCK::Screen for get-active-window...
Adding alias in WNCK::Screen for active_window...
Adding alias in WNCK::Screen for active-window...
Adding alias in WNCK::Screen for get-active-workspace...
Adding alias in WNCK::Screen for active_workspace...
Adding alias in WNCK::Screen for active-workspace...
Adding alias in WNCK::Screen for get-background-pixmap...
Adding alias in WNCK::Screen for background_pixmap...
Adding alias in WNCK::Screen for background-pixmap...
Adding alias in WNCK::Screen for get-height...
Adding alias in WNCK::Screen for height...
Adding alias in WNCK::Screen for get-previously-active-window...
Adding alias in WNCK::Screen for previously_active_window...
Adding alias in WNCK::Screen for previously-active-window...
Adding alias in WNCK::Screen for get-number...
Adding alias in WNCK::Screen for number...
Adding alias in WNCK::Screen for get-type...
Adding alias in WNCK::Screen for get-showing-desktop...
Adding alias in WNCK::Screen for showing_desktop...
Adding alias in WNCK::Screen for showing-desktop...
Adding alias in WNCK::Screen for get-window-manager-name...
Adding alias in WNCK::Screen for window_manager_name...
Adding alias in WNCK::Screen for window-manager-name...
Adding alias in WNCK::Screen for net-wm-supports...
Adding alias in WNCK::Screen for get-width...
Adding alias in WNCK::Screen for width...
Adding alias in WNCK::Screen for get-windows...
Adding alias in WNCK::Screen for windows...
Adding alias in WNCK::Screen for get-windows-stacked...
Adding alias in WNCK::Screen for windows_stacked...
Adding alias in WNCK::Screen for windows-stacked...
Adding alias in WNCK::Screen for get-workspace...
Adding alias in WNCK::Screen for get-workspaces...
Adding alias in WNCK::Screen for workspaces...
Adding alias in WNCK::Screen for get-workspace-count...
Adding alias in WNCK::Screen for workspace_count...
Adding alias in WNCK::Screen for workspace-count...
Adding alias in WNCK::Screen for move-viewport...
Adding alias in WNCK::Screen for release-workspace-layout...
Adding alias in WNCK::Screen for toggle-showing-desktop...
Adding alias in WNCK::Screen for try-set-workspace-layout...
Roles: ((Object) (Screen))
R: GLib::Roles::Object
R: WNCK::Roles::Signals::Screen
 === WNCK::Tasklist ===
Stage start      :   0.000

    precomp lib/WNCK/Tasklist.pm6
    Stage start      :   0.000
    Stage parse      :   5.187
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.159
    Stage mbc        :   0.031
Adding alias in WNCK::Tasklist for WnckTasklist...
Stage parse      :   7.604
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in WNCK::Tasklist for scroll-enabled...
Adding alias in WNCK::Tasklist for fade_loop_time...
Adding alias in WNCK::Tasklist for fade_max_loops...
Adding alias in WNCK::Tasklist for fade_opacity...
Adding alias in WNCK::Tasklist for fade_overlay_rect...
Adding alias in WNCK::Tasklist for get-size-hint-list...
Adding alias in WNCK::Tasklist for get-type...
Adding alias in WNCK::Tasklist for set-button-relief...
Adding alias in WNCK::Tasklist for set-grouping...
Adding alias in WNCK::Tasklist for set-grouping-limit...
Adding alias in WNCK::Tasklist for set-icon-loader...
Adding alias in WNCK::Tasklist for set-include-all-workspaces...
Adding alias in WNCK::Tasklist for set-middle-click-close...
Adding alias in WNCK::Tasklist for set-orientation...
Adding alias in WNCK::Tasklist for set-switch-workspace-on-unminimize...
Roles: ()
 === WNCK::Application ===
Stage start      :   0.000

    precomp lib/WNCK/Application.pm6
    Stage start      :   0.000
    Stage parse      :   4.217
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.097
    Stage mbc        :   0.037
Adding alias in WNCK::Application for WnckApplication...
Stage parse      :   6.260
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in WNCK::Application for icon_changed...
Adding alias in WNCK::Application for name_changed...
Adding alias in WNCK::Application for get-icon...
Adding alias in WNCK::Application for icon...
Adding alias in WNCK::Application for get-icon-is-fallback...
Adding alias in WNCK::Application for icon_is_fallback...
Adding alias in WNCK::Application for icon-is-fallback...
Adding alias in WNCK::Application for get-icon-name...
Adding alias in WNCK::Application for icon_name...
Adding alias in WNCK::Application for icon-name...
Adding alias in WNCK::Application for get-n-windows...
Adding alias in WNCK::Application for n_windows...
Adding alias in WNCK::Application for n-windows...
Adding alias in WNCK::Application for elems...
Adding alias in WNCK::Application for get-name...
Adding alias in WNCK::Application for name...
Adding alias in WNCK::Application for get-type...
Adding alias in WNCK::Application for get-windows...
Adding alias in WNCK::Application for windows...
Adding alias in WNCK::Application for get-xid...
Adding alias in WNCK::Application for xid...
Adding alias in WNCK::Application for get-mini-icon...
Adding alias in WNCK::Application for mini_icon...
Adding alias in WNCK::Application for mini-icon...
Adding alias in WNCK::Application for get-pid...
Adding alias in WNCK::Application for pid...
Adding alias in WNCK::Application for get-startup-id...
Adding alias in WNCK::Application for startup_id...
Adding alias in WNCK::Application for startup-id...
Roles: ((Object) (Generic))
R: GLib::Roles::Object
R: GLib::Roles::Signals::Generic
 === WNCK::ClassGroup ===
Stage start      :   0.000

    precomp lib/WNCK/ClassGroup.pm6
    Stage start      :   0.000
    Stage parse      :   3.343
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.091
    Stage mbc        :   0.030
Adding alias in WNCK::ClassGroup for get-icon...
Stage parse      :   5.357
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in WNCK::ClassGroup for icon...
Adding alias in WNCK::ClassGroup for get-id...
Adding alias in WNCK::ClassGroup for id...
Adding alias in WNCK::ClassGroup for get-name...
Adding alias in WNCK::ClassGroup for name...
Adding alias in WNCK::ClassGroup for get-res-class...
Adding alias in WNCK::ClassGroup for res_clas...
Adding alias in WNCK::ClassGroup for res-class...
Adding alias in WNCK::ClassGroup for get-type...
Adding alias in WNCK::ClassGroup for get-windows...
Adding alias in WNCK::ClassGroup for windows...
Adding alias in WNCK::ClassGroup for get-mini-icon...
Adding alias in WNCK::ClassGroup for mini_icon...
Adding alias in WNCK::ClassGroup for mini-icon...
Roles: ((Object) (Generic))
R: GLib::Roles::Object
R: GLib::Roles::Signals::Generic
 === WNCK::Pager ===
Stage start      :   0.000

    precomp lib/WNCK/Pager.pm6
    Stage start      :   0.000
    Stage parse      :   4.829
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.140
    Stage mbc        :   0.030
Adding alias in WNCK::Pager for WnckPager...
Stage parse      :   7.100
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
Adding alias in WNCK::Pager for wrap-on-scroll...
Adding alias in WNCK::Pager for get-type...
Adding alias in WNCK::Pager for set-display-mode...
Adding alias in WNCK::Pager for set-n-rows...
Adding alias in WNCK::Pager for set-orientation...
Adding alias in WNCK::Pager for set-shadow-type...
Adding alias in WNCK::Pager for set-show-all...
Roles: ()

real 218.91
user 255.25
sys 15.26
