 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.406
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.021
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 3.71374344
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.380
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 3.739561
 === Cairo === 
Stage start      :   0.000
Stage parse      :   3.853
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.018
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000

Cairo compile time: 4.12322734
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   3.787
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.017
Stage mbc        :   0.005
Stage moar       :   0.000

GDK::Raw::Enums compile time: 4.1734423
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   3.848
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Subs compile time: 4.2739338
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.660
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.017
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 4.1823537
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.040
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 4.411926
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   3.886
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.009
Stage mbc        :   0.018
Stage moar       :   0.000

GIO::Raw::Enums compile time: 4.3393998
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   3.770
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.021
Stage mbc        :   0.010
Stage moar       :   0.000

GLib::Raw::Enums compile time: 4.3221268
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.763
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 4.35344668
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   3.832
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Object compile time: 4.384243
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   4.215
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::GList compile time: 4.59367117
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   3.870
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 4.4763233
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.362
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 4.7618782
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   4.438
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.022
Stage mbc        :   0.019
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 4.828297
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.377
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Structs compile time: 4.776116
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.656
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 4.99973977
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.560
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Subs compile time: 5.0138407
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   4.826
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.026
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 5.19436628
 === GDK::Pixbuf === 
Stage start      :   0.000
Stage parse      :   5.967
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.008
Stage moar       :   0.000

GDK::Pixbuf compile time: 6.2190017
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.542
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Structs compile time: 5.0385077
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.425
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.038
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 4.9581439
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   4.197
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 4.816878
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.684
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 4.31031122
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   4.389
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 4.87329063
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.064
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.023
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 4.617372
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   4.811
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::ListData compile time: 5.3052469
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.154
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.023
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Subs compile time: 4.76235348
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   4.860
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Value compile time: 5.53294165
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   4.952
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.031
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 5.68533687
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.637
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.033
Stage mbc        :   0.007
Stage moar       :   0.000

GTK::Raw::Enums compile time: 5.3909566
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   5.284
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::Object compile time: 5.923427
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   5.216
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 5.778203
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.017
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Structs compile time: 5.701693
 === GTK::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   5.332
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.030
Stage moar       :   0.000

GTK::Roles::Signals::Generic compile time: 5.89390786
 === GTK::Get === 
Stage start      :   0.000
Stage parse      :   7.087
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000

GTK::Get compile time: 7.674053
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   2.922
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 3.5724103
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.791
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 3.419003
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.414
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 3.931577
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   3.164
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Enums compile time: 3.8825192
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   3.223
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Structs compile time: 3.79603588
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   3.362
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Subs compile time: 3.8862164
 === GTK::Container === 
Stage start      :   0.000
Stage parse      :   8.297
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000

GTK::Container compile time: 8.8596815
 === GTK::MenuBar === 
Stage start      :   0.000
Stage parse      :   8.194
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.012
Stage moar       :   0.000

GTK::MenuBar compile time: 8.8102285
 === GTK::Menu === 
Stage start      :   0.000
Stage parse      :   8.470
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.013
Stage moar       :   0.000

GTK::Menu compile time: 9.0139561
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :   6.949
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

GTK::Widget compile time: 7.48349185
 === WNCK::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.678
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.046
    Stage mbc        :   0.001
Stage parse      :   4.500
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

WNCK::Raw::Definitions compile time: 5.09886311
 === WNCK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   1.372
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

WNCK::Raw::Exports compile time: 1.573836
 === WNCK::Raw::Structs === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   1.465
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.040
    Stage mbc        :   0.001
Stage parse      :   3.065
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

WNCK::Raw::Structs compile time: 3.2536752
 === WNCK::Raw::Enums === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   1.893
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.130
    Stage mbc        :   0.007
Stage parse      :   3.527
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Enums compile time: 3.71550921
 === WNCK::Raw::Types === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.480
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.053
    Stage mbc        :   0.006
Stage parse      :   3.954
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.025
Stage mbc        :   0.017
Stage moar       :   0.000

WNCK::Raw::Types compile time: 4.18208852
 === WNCK::Raw::Utils === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   3.010
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.076
    Stage mbc        :   0.035
Stage parse      :   4.995
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Utils compile time: 5.18591591
 === WNCK::Raw::Workspace === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Workspace.pm6
    Stage start      :   0.000
    Stage parse      :   4.330
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.132
    Stage mbc        :   0.072
Stage parse      :   6.543
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Workspace compile time: 6.736338
 === WNCK::Roles::Signals::Screen === 
Stage start      :   0.000

    precomp lib/WNCK/Roles/Signals/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   4.748
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.137
    Stage mbc        :   0.072
Stage parse      :   6.871
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Roles::Signals::Screen compile time: 7.070665
 === WNCK::Utils === 
Stage start      :   0.000

    precomp lib/WNCK/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   1.636
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.091
    Stage mbc        :   0.016
Stage parse      :   3.762
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Utils compile time: 3.98949754
 === WNCK::Selector === 
Stage start      :   0.000

    precomp lib/WNCK/Selector.pm6
    Stage start      :   0.000
    Stage parse      :   6.789
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.266
    Stage mbc        :   0.054
Stage parse      :   9.809
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Selector compile time: 10.0285951
 === WNCK::Raw::Window === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Window.pm6
    Stage start      :   0.000
    Stage parse      :  12.980
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.245
    Stage mbc        :   0.304
Stage parse      :  15.540
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Window compile time: 15.7292799
 === WNCK::Workspace === 
Stage start      :   0.000

    precomp lib/WNCK/Workspace.pm6
    Stage start      :   0.000
    Stage parse      :   3.249
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.057
    Stage mbc        :   0.040
Stage parse      :   5.128
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Workspace compile time: 5.3133102
 === WNCK::Window === 
Stage start      :   0.000

    precomp lib/WNCK/Window.pm6
    Stage start      :   0.000
    Stage parse      :   5.809
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.153
    Stage mbc        :   0.082
Stage parse      :   8.123
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Window compile time: 8.310822592
 === WNCK::Raw::ClassGroup === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/ClassGroup.pm6
    Stage start      :   0.000
    Stage parse      :   3.329
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.146
    Stage mbc        :   0.049
Stage parse      :   5.413
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::ClassGroup compile time: 5.60124201
 === WNCK::Raw::Pager === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Pager.pm6
    Stage start      :   0.000
    Stage parse      :   3.562
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.099
    Stage mbc        :   0.054
Stage parse      :   5.611
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Pager compile time: 5.803466
 === WNCK::Raw::Application === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Application.pm6
    Stage start      :   0.000
    Stage parse      :   3.975
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.133
    Stage mbc        :   0.062
Stage parse      :   6.214
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Application compile time: 6.3969255
 === WNCK::Raw::Tasklist === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Tasklist.pm6
    Stage start      :   0.000
    Stage parse      :   4.149
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.094
    Stage mbc        :   0.066
Stage parse      :   6.219
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Tasklist compile time: 6.4174502
 === WNCK::Raw::Screen === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   6.153
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.157
    Stage mbc        :   0.124
Stage parse      :   8.314
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Screen compile time: 8.513615
 === WNCK::ActionMenu === 
Stage start      :   0.000

    precomp lib/WNCK/ActionMenu.pm6
    Stage start      :   0.000
    Stage parse      :   7.164
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.352
    Stage mbc        :   0.068
Stage parse      :  10.977
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::ActionMenu compile time: 11.1838385
 === WNCK::ClassGroup === 
Stage start      :   0.000

    precomp lib/WNCK/ClassGroup.pm6
    Stage start      :   0.000
    Stage parse      :   4.004
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.156
    Stage mbc        :   0.031
Stage parse      :   6.797
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::ClassGroup compile time: 7.00168161
 === WNCK::Application === 
Stage start      :   0.000

    precomp lib/WNCK/Application.pm6
    Stage start      :   0.000
    Stage parse      :   5.374
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.143
    Stage mbc        :   0.053
Stage parse      :   8.139
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Application compile time: 8.3770145
 === WNCK::Screen === 
Stage start      :   0.000

    precomp lib/WNCK/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   5.914
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.168
    Stage mbc        :   0.064
Stage parse      :   8.754
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Screen compile time: 8.96081406
 === WNCK::Pager === 
Stage start      :   0.000

    precomp lib/WNCK/Pager.pm6
    Stage start      :   0.000
    Stage parse      :   5.936
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.206
    Stage mbc        :   0.038
Stage parse      :   9.038
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Pager compile time: 9.27077801
 === WNCK::Tasklist === 
Stage start      :   0.000

    precomp lib/WNCK/Tasklist.pm6
    Stage start      :   0.000
    Stage parse      :   6.339
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.215
    Stage mbc        :   0.036
Stage parse      :   9.359
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Tasklist compile time: 9.591195976

Total compile time: 64.7321614s
