 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.216
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.015
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 7.67693542
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.212
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 7.86164531
 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.742
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.017
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 8.37499085
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   6.633
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 8.26802637
 === Cairo === 
Stage start      :   0.000
Stage parse      :   7.356
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.022
Stage mbc        :   0.016
Stage moar       :   0.000

Cairo compile time: 8.55959731
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.982
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.026
Stage mast       :   0.016
Stage mbc        :   0.006
Stage moar       :   0.000

GDK::Raw::Enums compile time: 8.50359987
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.073
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Subs compile time: 8.5524585
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.887
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.017
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Enums compile time: 8.52169702
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.028
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 8.6038185
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   6.971
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 8.72769178
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.370
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.009
Stage moar       :   0.000

GIO::Raw::Structs compile time: 8.90449741
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.709
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.011
Stage moar       :   0.000

GDK::Raw::Structs compile time: 9.1324585
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.522
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.038
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 9.25834854
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.917
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 9.42465485
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   8.081
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 9.4834857
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.494
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.028
Stage mast       :   0.043
Stage mbc        :   0.024
Stage moar       :   0.000

GLib::Raw::Enums compile time: 9.40210893
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   8.017
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.018
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::GList compile time: 9.6476826
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.986
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.007
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::Raw::Subs compile time: 9.7640243
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   8.147
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.020
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 9.88604902
 === GDK::Pixbuf === 
Stage start      :   0.000
Stage parse      :  11.037
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.009
Stage moar       :   0.000

GDK::Pixbuf compile time: 12.44899251
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   7.423
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 9.53708237
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.257
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.026
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 8.1839603
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   7.747
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 9.6785203
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.410
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Structs compile time: 10.32420531
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   8.220
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 9.92476211
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.273
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.019
Stage mast       :   0.008
Stage mbc        :   0.003
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 9.425015
 === GTK::Raw::Enums === 
Stage start      :   0.001
Stage parse      :   7.312
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.022
Stage mbc        :   0.010
Stage moar       :   0.000

GTK::Raw::Enums compile time: 9.36422221
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   8.155
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.078
Stage moar       :   0.000

GLib::Raw::Subs compile time: 10.58243098
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   8.223
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.020
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 10.4371814
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   9.022
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.013
Stage moar       :   0.000

GLib::Roles::ListData compile time: 10.98147738
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.524
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Subs compile time: 9.51956019
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   9.137
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.011
Stage moar       :   0.000

GLib::Roles::Object compile time: 11.1304294
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   9.008
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.015
Stage moar       :   0.000

GLib::Value compile time: 11.04656179
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.552
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Structs compile time: 10.56377574
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   9.485
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.005
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 11.5245645
 === GTK::Get === 
Stage start      :   0.000
Stage parse      :  11.995
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.015
Stage moar       :   0.000

GTK::Get compile time: 13.89071462
 === GTK::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   9.504
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.008
Stage moar       :   0.000

GTK::Roles::Signals::Generic compile time: 11.16515891
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   4.734
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 6.81245542
 === GTK::Container === 
Stage start      :   0.000
Stage parse      :  13.968
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.023
Stage moar       :   0.000

GTK::Container compile time: 15.84911642
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.858
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Enums compile time: 6.68241203
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.270
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 7.0050985
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.960
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 6.72765005
 === GTK::Menu === 
Stage start      :   0.000
Stage parse      :  14.258
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.020
Stage moar       :   0.000

GTK::Menu compile time: 16.1088179
 === GTK::MenuBar === 
Stage start      :   0.000
Stage parse      :  14.068
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.019
Stage moar       :   0.000

GTK::MenuBar compile time: 16.1170867
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.275
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.024
Stage moar       :   0.000

Pango::Raw::Structs compile time: 6.92518221
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.402
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

Pango::Raw::Subs compile time: 7.08810035
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :   8.208
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000

GTK::Widget compile time: 10.34989005
 === WNCK::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   3.152
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.013
    Stage mbc        :   0.001
Stage parse      :   7.308
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Definitions compile time: 8.84499277
 === WNCK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.390
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

WNCK::Raw::Exports compile time: 2.96146253
 === WNCK::Raw::Structs === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.523
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.014
    Stage mbc        :   0.002
Stage parse      :   5.288
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Structs compile time: 5.89776922
 === WNCK::Raw::Enums === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.754
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.031
    Stage mbc        :   0.006
Stage parse      :   5.399
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Enums compile time: 5.98381722
 === WNCK::Raw::Types === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   4.033
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.023
    Stage mbc        :   0.004
Stage parse      :   6.387
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.015
Stage mast       :   0.053
Stage mbc        :   0.020
Stage moar       :   0.000

WNCK::Raw::Types compile time: 7.0020672
 === WNCK::Raw::Utils === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   3.649
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.049
    Stage mbc        :   0.052
Stage parse      :   7.119
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Utils compile time: 7.71239706
 === WNCK::Raw::Workspace === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Workspace.pm6
    Stage start      :   0.000
    Stage parse      :   4.336
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.059
    Stage mbc        :   0.042
Stage parse      :   7.629
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Workspace compile time: 8.22711142
 === WNCK::Roles::Signals::Screen === 
Stage start      :   0.000

    precomp lib/WNCK/Roles/Signals/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   6.070
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.083
    Stage mbc        :   0.053
Stage parse      :   9.571
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Roles::Signals::Screen compile time: 10.14685594
 === WNCK::Raw::Window === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Window.pm6
    Stage start      :   0.000
    Stage parse      :   8.664
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.069
    Stage mast       :   0.176
    Stage mbc        :   0.402
Stage parse      :  12.626
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Window compile time: 13.2081126
 === WNCK::Utils === 
Stage start      :   0.000

    precomp lib/WNCK/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   2.883
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.050
    Stage mbc        :   0.020
Stage parse      :   6.132
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Utils compile time: 6.78241254
 === WNCK::Selector === 
Stage start      :   0.000

    precomp lib/WNCK/Selector.pm6
    Stage start      :   0.000
    Stage parse      :   9.416
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.031
    Stage mast       :   0.163
    Stage mbc        :   0.055
Stage parse      :  13.970
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Selector compile time: 14.55105075
 === WNCK::Workspace === 
Stage start      :   0.000

    precomp lib/WNCK/Workspace.pm6
    Stage start      :   0.000
    Stage parse      :   4.474
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.045
    Stage mbc        :   0.035
Stage parse      :   7.597
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Workspace compile time: 8.23297894
 === WNCK::Window === 
Stage start      :   0.000

    precomp lib/WNCK/Window.pm6
    Stage start      :   0.000
    Stage parse      :   7.664
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.128
    Stage mbc        :   0.087
Stage parse      :  11.261
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Window compile time: 11.86382003
 === WNCK::Raw::ClassGroup === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/ClassGroup.pm6
    Stage start      :   0.000
    Stage parse      :   4.112
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.052
    Stage mbc        :   0.029
Stage parse      :   7.640
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

WNCK::Raw::ClassGroup compile time: 8.2389914
 === WNCK::Raw::Pager === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Pager.pm6
    Stage start      :   0.000
    Stage parse      :   4.234
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.036
    Stage mast       :   0.061
    Stage mbc        :   0.067
Stage parse      :   7.703
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Pager compile time: 8.31110963
 === WNCK::Raw::Tasklist === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Tasklist.pm6
    Stage start      :   0.000
    Stage parse      :   4.413
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.138
    Stage mbc        :   0.085
Stage parse      :   8.046
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Tasklist compile time: 8.67688627
 === WNCK::Raw::Application === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Application.pm6
    Stage start      :   0.000
    Stage parse      :   4.641
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.061
    Stage mbc        :   0.097
Stage parse      :   8.224
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Application compile time: 8.86999014
 === WNCK::Raw::Screen === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   5.555
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.107
    Stage mbc        :   0.069
Stage parse      :   8.943
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Screen compile time: 9.56576179
 === WNCK::ActionMenu === 
Stage start      :   0.000

    precomp lib/WNCK/ActionMenu.pm6
    Stage start      :   0.000
    Stage parse      :  10.572
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.253
    Stage mbc        :   0.068
Stage parse      :  15.906
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::ActionMenu compile time: 16.5508823
 === WNCK::ClassGroup === 
Stage start      :   0.000

    precomp lib/WNCK/ClassGroup.pm6
    Stage start      :   0.000
    Stage parse      :   6.098
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.096
    Stage mbc        :   0.041
Stage parse      :  10.356
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::ClassGroup compile time: 11.10220314
 === WNCK::Application === 
Stage start      :   0.000

    precomp lib/WNCK/Application.pm6
    Stage start      :   0.000
    Stage parse      :   7.664
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.100
    Stage mbc        :   0.061
Stage parse      :  12.135
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Application compile time: 12.90052378
 === WNCK::Screen === 
Stage start      :   0.000

    precomp lib/WNCK/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   8.184
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.120
    Stage mbc        :   0.069
Stage parse      :  12.533
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Screen compile time: 13.1905065
 === WNCK::Pager === 
Stage start      :   0.000

    precomp lib/WNCK/Pager.pm6
    Stage start      :   0.000
    Stage parse      :   8.769
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.133
    Stage mbc        :   0.041
Stage parse      :  13.644
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Pager compile time: 14.32481101
 === WNCK::Tasklist === 
Stage start      :   0.000

    precomp lib/WNCK/Tasklist.pm6
    Stage start      :   0.000
    Stage parse      :   9.361
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.023
    Stage mast       :   0.154
    Stage mbc        :   0.047
Stage parse      :  13.958
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Tasklist compile time: 14.71201485

Total compile time: 90.4023657s
