 === Cairo === 
Stage start      :   0.000
Stage parse      :   6.946
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

Cairo compile time: 8.24364314
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   6.546
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.023
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 8.16402842
 === GDK::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   7.249
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 8.7210473
 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   7.146
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.034
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Exports compile time: 8.82575514
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   7.105
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 8.82433434
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.366
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Subs compile time: 8.94457805
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.127
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 8.81921331
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.981
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 9.01511117
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.563
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.010
Stage mast       :   0.014
Stage mbc        :   0.007
Stage moar       :   0.000

GDK::Raw::Enums compile time: 9.27348173
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.536
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.011
Stage moar       :   0.000

GDK::Raw::Structs compile time: 9.25276262
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   7.392
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 9.1642317
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   7.323
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.021
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 9.3735859
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.885
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.054
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::Enums compile time: 9.65929318
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   7.980
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 9.74732595
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   8.235
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.025
Stage mbc        :   0.007
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 9.81818547
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   8.191
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.078
Stage moar       :   0.000

GIO::Raw::Subs compile time: 9.921257
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   8.403
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.036
Stage mbc        :   0.010
Stage moar       :   0.000

GIO::Raw::Structs compile time: 10.0832855
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   8.470
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.013
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::Raw::Enums compile time: 10.1859686
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   9.204
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::GList compile time: 10.94780467
 === GDK::Pixbuf === 
Stage start      :   0.000
Stage parse      :  11.204
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.031
Stage mbc        :   0.031
Stage moar       :   0.000

GDK::Pixbuf compile time: 12.5361971
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   8.113
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 10.17916467
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   7.549
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 9.67809485
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   8.166
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Subs compile time: 10.25480653
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   7.128
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 9.1324365
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   9.384
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 11.3094566
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   9.023
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::ListData compile time: 10.993088
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   8.897
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.023
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 10.9037929
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   8.139
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.019
Stage mbc        :   0.005
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 10.31318733
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   8.203
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.016
Stage mast       :   0.022
Stage mbc        :   0.008
Stage moar       :   0.000

GTK::Raw::Enums compile time: 10.38894157
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   8.739
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 11.1942039
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   9.047
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.015
Stage mbc        :   0.047
Stage moar       :   0.000

GLib::Value compile time: 11.13019546
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   9.204
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.007
Stage mbc        :   0.018
Stage moar       :   0.000

GLib::Roles::Object compile time: 11.65240269
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   8.034
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.016
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Subs compile time: 10.09699533
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   9.046
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.006
Stage moar       :   0.000

GTK::Raw::Structs compile time: 11.06709478
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   9.297
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.042
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 11.46527642
 === GTK::Get === 
Stage start      :   0.000
Stage parse      :  12.866
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.014
Stage moar       :   0.000

GTK::Get compile time: 14.92721894
 === GTK::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   9.980
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

GTK::Roles::Signals::Generic compile time: 11.8632294
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   4.717
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 6.92216013
 === GTK::Container === 
Stage start      :   0.000
Stage parse      :  14.501
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.016
Stage moar       :   0.000

GTK::Container compile time: 16.53112653
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.355
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 7.2631821
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.277
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.005
Stage moar       :   0.000

Pango::Raw::Enums compile time: 7.094694
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.799
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 6.71287859
 === GTK::MenuBar === 
Stage start      :   0.000
Stage parse      :  14.508
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.020
Stage moar       :   0.000

GTK::MenuBar compile time: 16.59716198
 === GTK::Menu === 
Stage start      :   0.000
Stage parse      :  15.046
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.034
Stage moar       :   0.000

GTK::Menu compile time: 17.02957517
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.322
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 6.95994419
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.634
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 7.2727767
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :   8.408
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000

GTK::Widget compile time: 10.42586675
 === WNCK::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.642
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.012
    Stage mbc        :   0.001
Stage parse      :   7.508
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Definitions compile time: 9.23432371
 === WNCK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.370
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

WNCK::Raw::Exports compile time: 2.967552
 === WNCK::Raw::Structs === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.594
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.016
    Stage mbc        :   0.002
Stage parse      :   5.316
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Structs compile time: 5.92160435
 === WNCK::Raw::Enums === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.792
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.030
    Stage mbc        :   0.006
Stage parse      :   5.510
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Enums compile time: 6.1295782
 === WNCK::Raw::Types === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.994
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.024
    Stage mbc        :   0.005
Stage parse      :   6.337
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.012
Stage mast       :   0.050
Stage mbc        :   0.019
Stage moar       :   0.000

WNCK::Raw::Types compile time: 6.97820902
 === WNCK::Raw::Utils === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   3.672
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.041
    Stage mbc        :   0.045
Stage parse      :   7.055
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Utils compile time: 7.64082765
 === WNCK::Raw::Workspace === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Workspace.pm6
    Stage start      :   0.000
    Stage parse      :   4.428
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.057
    Stage mbc        :   0.089
Stage parse      :   7.751
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Workspace compile time: 8.36496589
 === WNCK::Roles::Signals::Screen === 
Stage start      :   0.000

    precomp lib/WNCK/Roles/Signals/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   6.432
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.087
    Stage mbc        :   0.059
Stage parse      :  10.080
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Roles::Signals::Screen compile time: 10.74110438
 === WNCK::Raw::Window === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Window.pm6
    Stage start      :   0.000
    Stage parse      :   9.228
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.088
    Stage mast       :   0.162
    Stage mbc        :   0.416
Stage parse      :  13.271
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Window compile time: 13.89902771
 === WNCK::Selector === 
Stage start      :   0.000

    precomp lib/WNCK/Selector.pm6
    Stage start      :   0.000
    Stage parse      :   9.162
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.153
    Stage mbc        :   0.056
Stage parse      :  13.678
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Selector compile time: 14.26867917
 === WNCK::Utils === 
Stage start      :   0.000

    precomp lib/WNCK/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   2.919
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.053
    Stage mbc        :   0.022
Stage parse      :   6.258
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Utils compile time: 6.93136486
 === WNCK::Workspace === 
Stage start      :   0.000

    precomp lib/WNCK/Workspace.pm6
    Stage start      :   0.000
    Stage parse      :   4.581
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.138
    Stage mbc        :   0.038
Stage parse      :   7.779
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

WNCK::Workspace compile time: 8.42007782
 === WNCK::Window === 
Stage start      :   0.000

    precomp lib/WNCK/Window.pm6
    Stage start      :   0.000
    Stage parse      :   7.768
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.046
    Stage mast       :   0.134
    Stage mbc        :   0.091
Stage parse      :  11.363
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Window compile time: 11.98380723
 === WNCK::Raw::Pager === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Pager.pm6
    Stage start      :   0.000
    Stage parse      :   4.320
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.045
    Stage mast       :   0.056
    Stage mbc        :   0.065
Stage parse      :   8.036
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Pager compile time: 8.66437427
 === WNCK::Raw::ClassGroup === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/ClassGroup.pm6
    Stage start      :   0.000
    Stage parse      :   4.429
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.053
    Stage mbc        :   0.062
Stage parse      :   8.160
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::ClassGroup compile time: 8.80830131
 === WNCK::Raw::Application === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Application.pm6
    Stage start      :   0.000
    Stage parse      :   4.612
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.088
    Stage mbc        :   0.103
Stage parse      :   8.266
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Application compile time: 8.88141107
 === WNCK::Raw::Tasklist === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Tasklist.pm6
    Stage start      :   0.000
    Stage parse      :   4.624
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.071
    Stage mbc        :   0.085
Stage parse      :   8.455
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Tasklist compile time: 9.13134182
 === WNCK::Raw::Screen === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   5.650
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.081
    Stage mbc        :   0.091
Stage parse      :   9.306
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Screen compile time: 9.9396557
 === WNCK::ActionMenu === 
Stage start      :   0.000

    precomp lib/WNCK/ActionMenu.pm6
    Stage start      :   0.000
    Stage parse      :  10.929
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.207
    Stage mbc        :   0.062
Stage parse      :  16.269
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::ActionMenu compile time: 16.94654874
 === WNCK::ClassGroup === 
Stage start      :   0.000

    precomp lib/WNCK/ClassGroup.pm6
    Stage start      :   0.000
    Stage parse      :   6.310
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.096
    Stage mbc        :   0.031
Stage parse      :  10.758
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::ClassGroup compile time: 11.44779469
 === WNCK::Application === 
Stage start      :   0.000

    precomp lib/WNCK/Application.pm6
    Stage start      :   0.000
    Stage parse      :   7.515
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.083
    Stage mbc        :   0.051
Stage parse      :  12.109
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Application compile time: 12.80905677
 === WNCK::Screen === 
Stage start      :   0.000

    precomp lib/WNCK/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   8.356
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.038
    Stage mast       :   0.136
    Stage mbc        :   0.077
Stage parse      :  12.930
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Screen compile time: 13.60042342
 === WNCK::Pager === 
Stage start      :   0.000

    precomp lib/WNCK/Pager.pm6
    Stage start      :   0.000
    Stage parse      :   8.930
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.129
    Stage mbc        :   0.043
Stage parse      :  13.489
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Pager compile time: 14.25147827
 === WNCK::Tasklist === 
Stage start      :   0.000

    precomp lib/WNCK/Tasklist.pm6
    Stage start      :   0.000
    Stage parse      :   9.344
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.160
    Stage mbc        :   0.045
Stage parse      :  14.087
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Tasklist compile time: 14.83117619

Total compile time: 93.44128845s
