 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.494
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.023
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 3.75547322
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.545
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.020
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 3.81404239
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   3.736
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Subs compile time: 3.9374352
 === Cairo === 
Stage start      :   0.000
Stage parse      :   3.841
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.019
Stage mast       :   0.008
Stage mbc        :   0.013
Stage moar       :   0.000

Cairo compile time: 4.062617
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.533
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.015
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 4.04002472
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   3.815
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Enums compile time: 4.148912
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   3.781
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.021
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 4.104609
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.055
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.009
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 4.30082801
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.033
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.031
Stage mbc        :   0.005
Stage moar       :   0.000

GDK::Raw::Enums compile time: 4.2909389
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   3.988
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 4.31561317
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   3.753
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Object compile time: 4.241174
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   4.055
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::GList compile time: 4.32184574
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.013
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Subs compile time: 4.3376415
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   3.947
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.040
Stage mast       :   0.016
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Raw::Enums compile time: 4.370309
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.193
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Structs compile time: 4.48693142
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   3.963
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 4.39241899
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.422
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 4.710238928
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   4.507
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 4.7699654
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.128
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 4.64948555
 === GDK::Pixbuf === 
Stage start      :   0.000
Stage parse      :   5.781
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.034
Stage moar       :   0.000

GDK::Pixbuf compile time: 6.030856583
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   3.768
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.024
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Exports compile time: 4.1888976
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.492
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.015
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 5.02386613
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   4.335
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.017
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 4.817428
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   4.347
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 4.77173169
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   4.608
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.013
Stage moar       :   0.000

GLib::Roles::ListData compile time: 5.1664729
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.206
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.019
Stage mbc        :   0.007
Stage moar       :   0.000

GTK::Raw::Enums compile time: 4.7971489
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   4.545
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Value compile time: 5.05988211
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   4.910
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Object compile time: 5.3402255
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.422
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.008
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 4.9388417
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   4.747
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 5.22710554
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.252
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Subs compile time: 4.8812632
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   4.786
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 5.2722541
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.684
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Structs compile time: 5.1721881
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   3.682
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.008
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 4.03971407
 === GTK::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   5.451
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.031
Stage moar       :   0.000

GTK::Roles::Signals::Generic compile time: 5.942225
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.590
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 3.0089667
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   2.905
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 3.38490397
 === GTK::Get === 
Stage start      :   0.000
Stage parse      :   7.350
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.010
Stage moar       :   0.000

GTK::Get compile time: 7.84243837
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   3.033
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Enums compile time: 3.46365061
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   2.861
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Structs compile time: 3.36015892
 === GTK::Container === 
Stage start      :   0.000
Stage parse      :   7.794
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000

GTK::Container compile time: 8.2596942
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :   7.050
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.010
Stage moar       :   0.000

GTK::Widget compile time: 7.5260508
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   3.070
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Subs compile time: 3.5268902
 === GTK::MenuBar === 
Stage start      :   0.000
Stage parse      :   7.945
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.013
Stage moar       :   0.000

GTK::MenuBar compile time: 8.3736332
 === GTK::Menu === 
Stage start      :   0.000
Stage parse      :   8.118
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.013
Stage moar       :   0.000

GTK::Menu compile time: 8.75637315
 === WNCK::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.992
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.027
    Stage mbc        :   0.002
Stage parse      :   4.344
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.006
Stage mbc        :   0.000
Stage moar       :   0.000

WNCK::Raw::Definitions compile time: 4.77830622
 === WNCK::Raw::Exports === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.124
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.003
    Stage mbc        :   0.002
Stage parse      :   1.511
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

WNCK::Raw::Exports compile time: 1.66151508
 === WNCK::Raw::Structs === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   1.549
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.027
    Stage mbc        :   0.001
Stage parse      :   2.943
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

WNCK::Raw::Structs compile time: 3.0914501
 === WNCK::Raw::Enums === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   1.851
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.082
    Stage mbc        :   0.008
Stage parse      :   3.270
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Enums compile time: 3.4277111
 === WNCK::Raw::Types === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.110
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.042
    Stage mbc        :   0.004
Stage parse      :   3.574
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.024
Stage mbc        :   0.017
Stage moar       :   0.000

WNCK::Raw::Types compile time: 3.770392
 === WNCK::Raw::Utils === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   2.712
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.068
    Stage mbc        :   0.036
Stage parse      :   4.445
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Utils compile time: 4.59650488
 === WNCK::Raw::Workspace === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Workspace.pm6
    Stage start      :   0.000
    Stage parse      :   4.028
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.085
    Stage mbc        :   0.082
Stage parse      :   5.861
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Workspace compile time: 6.0206032
 === WNCK::Roles::Signals::Screen === 
Stage start      :   0.000

    precomp lib/WNCK/Roles/Signals/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   4.365
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.097
    Stage mbc        :   0.063
Stage parse      :   6.222
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

WNCK::Roles::Signals::Screen compile time: 6.3780829
 === WNCK::Utils === 
Stage start      :   0.000

    precomp lib/WNCK/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   1.772
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.058
    Stage mbc        :   0.015
Stage parse      :   3.496
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

WNCK::Utils compile time: 3.66550744
 === WNCK::Selector === 
Stage start      :   0.000

    precomp lib/WNCK/Selector.pm6
    Stage start      :   0.000
    Stage parse      :   6.685
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.214
    Stage mbc        :   0.055
Stage parse      :   9.465
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

WNCK::Selector compile time: 9.6476052
 === WNCK::Raw::Window === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Window.pm6
    Stage start      :   0.000
    Stage parse      :  13.320
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.049
    Stage mast       :   0.206
    Stage mbc        :   0.324
Stage parse      :  15.481
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Window compile time: 15.6324881
 === WNCK::Workspace === 
Stage start      :   0.000

    precomp lib/WNCK/Workspace.pm6
    Stage start      :   0.000
    Stage parse      :   3.131
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.058
    Stage mbc        :   0.035
Stage parse      :   4.691
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

WNCK::Workspace compile time: 4.84199199
 === WNCK::Window === 
Stage start      :   0.000

    precomp lib/WNCK/Window.pm6
    Stage start      :   0.000
    Stage parse      :   5.826
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.054
    Stage mast       :   0.141
    Stage mbc        :   0.086
Stage parse      :   7.861
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

WNCK::Window compile time: 8.013831
 === WNCK::Raw::ClassGroup === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/ClassGroup.pm6
    Stage start      :   0.000
    Stage parse      :   3.144
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.071
    Stage mbc        :   0.049
Stage parse      :   4.941
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

WNCK::Raw::ClassGroup compile time: 5.1117111
 === WNCK::Raw::Pager === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Pager.pm6
    Stage start      :   0.000
    Stage parse      :   3.274
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.082
    Stage mbc        :   0.054
Stage parse      :   5.071
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Pager compile time: 5.250932
 === WNCK::Raw::Application === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Application.pm6
    Stage start      :   0.000
    Stage parse      :   3.776
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.118
    Stage mbc        :   0.069
Stage parse      :   5.618
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Application compile time: 5.81983257
 === WNCK::Raw::Tasklist === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Tasklist.pm6
    Stage start      :   0.000
    Stage parse      :   4.021
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.120
    Stage mbc        :   0.071
Stage parse      :   5.860
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Tasklist compile time: 6.0343142
 === WNCK::Raw::Screen === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   6.203
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.103
    Stage mbc        :   0.126
Stage parse      :   8.038
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Screen compile time: 8.2442463
 === WNCK::ActionMenu === 
Stage start      :   0.000

    precomp lib/WNCK/ActionMenu.pm6
    Stage start      :   0.000
    Stage parse      :   6.987
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.221
    Stage mbc        :   0.055
Stage parse      :  10.277
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

WNCK::ActionMenu compile time: 10.4447111
 === WNCK::ClassGroup === 
Stage start      :   0.000

    precomp lib/WNCK/ClassGroup.pm6
    Stage start      :   0.000
    Stage parse      :   3.910
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.119
    Stage mbc        :   0.029
Stage parse      :   6.408
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

WNCK::ClassGroup compile time: 6.58441016
 === WNCK::Application === 
Stage start      :   0.000

    precomp lib/WNCK/Application.pm6
    Stage start      :   0.000
    Stage parse      :   5.207
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.131
    Stage mbc        :   0.057
Stage parse      :   7.740
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

WNCK::Application compile time: 7.9191786
 === WNCK::Screen === 
Stage start      :   0.000

    precomp lib/WNCK/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   5.782
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.144
    Stage mbc        :   0.066
Stage parse      :   8.313
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

WNCK::Screen compile time: 8.4843884
 === WNCK::Pager === 
Stage start      :   0.000

    precomp lib/WNCK/Pager.pm6
    Stage start      :   0.000
    Stage parse      :   5.895
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.176
    Stage mbc        :   0.043
Stage parse      :   8.536
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

WNCK::Pager compile time: 8.74236801
 === WNCK::Tasklist === 
Stage start      :   0.000

    precomp lib/WNCK/Tasklist.pm6
    Stage start      :   0.000
    Stage parse      :   6.257
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.197
    Stage mbc        :   0.041
Stage parse      :   9.047
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

WNCK::Tasklist compile time: 9.2148247

Total compile time: 62.5158374s
