 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.736
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.018
Stage mbc        :   0.011
Stage moar       :   0.000

GIO::Raw::Exports compile time: 5.1688592
 === GDK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.168
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.024
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Exports compile time: 5.4243758
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.123
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Enums compile time: 5.48014441
 === Cairo === 
Stage start      :   0.000
Stage parse      :   5.389
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

Cairo compile time: 5.6782461
 === GDK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.441
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Structs compile time: 5.7110696
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.358
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.010
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 5.76338076
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   5.315
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 5.76503759
 === GDK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.683
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GDK::Raw::Subs compile time: 6.03551756
 === GDK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.804
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.019
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GDK::Raw::Definitions compile time: 6.09098153
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.499
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 5.9473149
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.532
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.019
Stage mast       :   0.019
Stage mbc        :   0.017
Stage moar       :   0.000

GLib::Raw::Enums compile time: 6.060307
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.509
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 6.0848331
 === GDK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.130
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.029
Stage mast       :   0.015
Stage mbc        :   0.008
Stage moar       :   0.000

GDK::Raw::Enums compile time: 6.454514
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.921
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Structs compile time: 6.415969732
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   6.019
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.017
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 6.4335797
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   6.291
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.013
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 6.66464404
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.256
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.013
Stage moar       :   0.000

GIO::Raw::Subs compile time: 6.67283943
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   6.157
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Object compile time: 6.7120246
 === GLib::GList === 
Stage start      :   0.000
Stage parse      :   6.444
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::GList compile time: 6.96997471
 === GDK::Pixbuf === 
Stage start      :   0.000
Stage parse      :   8.327
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.015
Stage moar       :   0.000

GDK::Pixbuf compile time: 8.5905279
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   6.262
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.009
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 6.8236585
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   5.862
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.013
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 6.59962709
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.221
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Subs compile time: 6.8541125
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.605
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 7.1652533
 === GLib::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   6.186
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.062
Stage moar       :   0.000

GLib::Roles::Signals::Generic compile time: 6.76893259
 === GTK::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.791
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Definitions compile time: 6.38782744
 === GLib::Roles::StaticClass === 
Stage start      :   0.000
Stage parse      :   6.371
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.019
Stage moar       :   0.000

GLib::Roles::StaticClass compile time: 6.9634221
 === GTK::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.794
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.032
Stage mast       :   0.027
Stage mbc        :   0.038
Stage moar       :   0.000

GTK::Raw::Enums compile time: 6.5056554
 === GTK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.915
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.025
Stage mbc        :   0.002
Stage moar       :   0.000

GTK::Raw::Exports compile time: 6.5843925
 === GLib::Roles::ListData === 
Stage start      :   0.000
Stage parse      :   7.217
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.018
Stage mast       :   0.205
Stage mbc        :   0.018
Stage moar       :   0.000

GLib::Roles::ListData compile time: 8.05062148
 === GTK::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.977
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GTK::Raw::Subs compile time: 6.53458768
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   7.516
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.006
Stage moar       :   0.000

GLib::Roles::Object compile time: 8.12589285
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   7.293
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Value compile time: 8.0220272
 === GTK::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.582
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.052
Stage moar       :   0.000

GTK::Raw::Structs compile time: 7.289994
 === GTK::Raw::Requisition === 
Stage start      :   0.000
Stage parse      :   6.811
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.028
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Raw::Requisition compile time: 7.68823409
 === GTK::Roles::Signals::Generic === 
Stage start      :   0.000
Stage parse      :   7.311
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

GTK::Roles::Signals::Generic compile time: 7.8036878
 === GTK::Get === 
Stage start      :   0.000
Stage parse      :  10.322
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.021
Stage moar       :   0.000

GTK::Get compile time: 10.969368
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   4.418
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

Method::Also compile time: 5.028288
 === Pango::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   4.476
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Enums compile time: 5.1448606
 === Pango::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.384
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Exports compile time: 4.998845
 === Pango::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   4.746
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

Pango::Raw::Definitions compile time: 5.3693811
 === Pango::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   4.334
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Structs compile time: 4.9259691
 === Pango::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   4.282
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

Pango::Raw::Subs compile time: 4.9606851
 === GTK::Container === 
Stage start      :   0.000
Stage parse      :  11.712
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.017
Stage moar       :   0.000

GTK::Container compile time: 12.2963706
 === GTK::Menu === 
Stage start      :   0.000
Stage parse      :  12.077
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.020
Stage moar       :   0.000

GTK::Menu compile time: 12.64351274
 === GTK::MenuBar === 
Stage start      :   0.000
Stage parse      :  12.046
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.017
Stage moar       :   0.000

GTK::MenuBar compile time: 12.62053826
 === GTK::Widget === 
Stage start      :   0.000
Stage parse      :   7.471
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.012
Stage moar       :   0.000

GTK::Widget compile time: 8.09011
 === WNCK::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.280
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.045
    Stage mbc        :   0.001
Stage parse      :   6.524
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Definitions compile time: 7.18867741
 === WNCK::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   1.897
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

WNCK::Raw::Exports compile time: 2.1016421
 === WNCK::Raw::Structs === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Structs.pm6
    Stage start      :   0.000
    Stage parse      :   2.028
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.042
    Stage mbc        :   0.001
Stage parse      :   4.197
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

WNCK::Raw::Structs compile time: 4.4037624
 === WNCK::Raw::Enums === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Enums.pm6
    Stage start      :   0.000
    Stage parse      :   2.432
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.141
    Stage mbc        :   0.006
Stage parse      :   4.766
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Enums compile time: 4.97743546
 === WNCK::Raw::Types === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.063
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.061
    Stage mbc        :   0.004
Stage parse      :   5.022
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.013
Stage mast       :   0.031
Stage mbc        :   0.018
Stage moar       :   0.000

WNCK::Raw::Types compile time: 5.2818152
 === WNCK::Raw::Utils === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   3.576
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.126
    Stage mbc        :   0.045
Stage parse      :   6.141
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Utils compile time: 6.342207
 === WNCK::Raw::Workspace === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Workspace.pm6
    Stage start      :   0.000
    Stage parse      :   4.919
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.103
    Stage mbc        :   0.125
Stage parse      :   7.594
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Workspace compile time: 7.8009968
 === WNCK::Roles::Signals::Screen === 
Stage start      :   0.000

    precomp lib/WNCK/Roles/Signals/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   5.668
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.129
    Stage mbc        :   0.066
Stage parse      :   8.492
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Roles::Signals::Screen compile time: 8.6965122357
 === WNCK::Utils === 
Stage start      :   0.000

    precomp lib/WNCK/Utils.pm6
    Stage start      :   0.000
    Stage parse      :   2.292
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.093
    Stage mbc        :   0.017
Stage parse      :   5.164
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Utils compile time: 5.41048255
 === WNCK::Selector === 
Stage start      :   0.000

    precomp lib/WNCK/Selector.pm6
    Stage start      :   0.000
    Stage parse      :   9.131
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.363
    Stage mbc        :   0.067
Stage parse      :  13.453
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Selector compile time: 13.6830828
 === WNCK::Raw::Window === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Window.pm6
    Stage start      :   0.000
    Stage parse      :  14.538
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.231
    Stage mbc        :   0.332
Stage parse      :  17.919
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Window compile time: 18.122393
 === WNCK::Workspace === 
Stage start      :   0.000

    precomp lib/WNCK/Workspace.pm6
    Stage start      :   0.000
    Stage parse      :   3.801
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.063
    Stage mbc        :   0.038
Stage parse      :   6.187
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Workspace compile time: 6.3781692
 === WNCK::Window === 
Stage start      :   0.000

    precomp lib/WNCK/Window.pm6
    Stage start      :   0.000
    Stage parse      :   6.996
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.161
    Stage mbc        :   0.092
Stage parse      :   9.974
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Window compile time: 10.1826744
 === WNCK::Raw::ClassGroup === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/ClassGroup.pm6
    Stage start      :   0.000
    Stage parse      :   4.207
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.103
    Stage mbc        :   0.051
Stage parse      :   7.088
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::ClassGroup compile time: 7.2943807
 === WNCK::Raw::Pager === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Pager.pm6
    Stage start      :   0.000
    Stage parse      :   4.378
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.120
    Stage mbc        :   0.057
Stage parse      :   7.265
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Pager compile time: 7.46727297
 === WNCK::Raw::Application === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Application.pm6
    Stage start      :   0.000
    Stage parse      :   4.966
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.113
    Stage mbc        :   0.076
Stage parse      :   7.788
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Application compile time: 7.9881784
 === WNCK::Raw::Tasklist === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Tasklist.pm6
    Stage start      :   0.000
    Stage parse      :   5.286
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.104
    Stage mbc        :   0.137
Stage parse      :   8.060
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Tasklist compile time: 8.277422
 === WNCK::Raw::Screen === 
Stage start      :   0.000

    precomp lib/WNCK/Raw/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   7.417
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.030
    Stage mast       :   0.132
    Stage mbc        :   0.131
Stage parse      :  10.246
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Raw::Screen compile time: 10.468427
 === WNCK::ActionMenu === 
Stage start      :   0.000

    precomp lib/WNCK/ActionMenu.pm6
    Stage start      :   0.000
    Stage parse      :   9.422
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.448
    Stage mbc        :   0.078
Stage parse      :  14.994
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::ActionMenu compile time: 15.220501
 === WNCK::ClassGroup === 
Stage start      :   0.000

    precomp lib/WNCK/ClassGroup.pm6
    Stage start      :   0.000
    Stage parse      :   5.188
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.043
    Stage mast       :   0.156
    Stage mbc        :   0.036
Stage parse      :   8.857
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::ClassGroup compile time: 9.1084977
 === WNCK::Application === 
Stage start      :   0.000

    precomp lib/WNCK/Application.pm6
    Stage start      :   0.000
    Stage parse      :   6.819
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.166
    Stage mbc        :   0.062
Stage parse      :  10.473
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Application compile time: 10.7284347
 === WNCK::Screen === 
Stage start      :   0.000

    precomp lib/WNCK/Screen.pm6
    Stage start      :   0.000
    Stage parse      :   7.321
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.044
    Stage mast       :   0.169
    Stage mbc        :   0.070
Stage parse      :  11.249
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Screen compile time: 11.4830275
 === WNCK::Pager === 
Stage start      :   0.000

    precomp lib/WNCK/Pager.pm6
    Stage start      :   0.000
    Stage parse      :   8.310
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.019
    Stage mast       :   0.291
    Stage mbc        :   0.047
Stage parse      :  12.526
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Pager compile time: 12.780623
 === WNCK::Tasklist === 
Stage start      :   0.000

    precomp lib/WNCK/Tasklist.pm6
    Stage start      :   0.000
    Stage parse      :   8.809
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.311
    Stage mbc        :   0.052
Stage parse      :  13.104
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

WNCK::Tasklist compile time: 13.3379441

Total compile time: 82.8498325s
